 <!DOCTYPE html>
<html>
<head>
    <title>Youtube</title>
<style>
    .googleimage{
        display: flex;
        flex: 1;
        flex-direction: row;
        padding-top: 100px;
        justify-content: center;

    }

    .placeholder {
        width: 450px;
        border-radius: 20px;
        border-color: grey;
        border-style: solid;
        height: 25px;
        text-indent: 40px;

    }

    .youtube{
        display: flex;
        flex-direction: row;
        justify-content:center;
        
    }

    .search{
        width: 20px;
        height: 15px;
        position: absolute;
        padding-top: 8px;
        padding-left: 10px;
    }

    .mic{
        width: 30px;
        height: 20px;
        position: absolute;
        padding-top: 05px;
        padding-left: 427px;
    }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: right;
    }
    .dot{
        width:50px;
    }   
    .gmail{
        padding-top: 15px;
        padding-right: 05px;
        
    }
    .images{
        padding-top: 15px;
    }

    body{
        background-color: aquamarine;
    }
</style>
</head>

<body>
    <div class="header">
        <div class="gmail">Gmail</div>
        <div class="images">Images</div>
        <div><img src="9dot icon.png" class="dot"></div>
    </div>
    <div class="googleimage"><img src="google image.png" height="150px" width="350px"></div>
   
    <div class="youtube">
        <div><img src="search icon.png" class="search"></div> 
        <div><img src="Mic icon.webp" class="mic"></div>
        <div><input type="text" placeholder="Search google or type a URL" class="placeholder"></div>
    </div>
   


</body>

</html>